-o--------|2|7
-o--------|3|9
-o--------|4|3
-o--------|5|9
-o--------|6|3
-o--------|7|9
-o--------|8|3
-o--------|9|3

wox----o--|3|4
-ox----o--|4|5
wox----o--|5|4
wox----o--|6|4
wox----o--|8|4
wox----o--|9|4

wo-x-----o|2|5
wo-x-----o|4|5
-o-x-----o|5|7
wo-x-----o|6|5
wo-x-----o|7|5
wo-x-----o|8|5

-o-ox-----|2|5
wo-ox-----|5|2
wo-ox-----|6|2
wo-ox-----|7|2
wo-ox-----|8|2
wo-ox-----|9|2

-o---x---o|2|8
-o---x---o|3|7
-o---x---o|4|6
-o---x---o|6|4
-o---x---o|7|3
-o---x---o|8|2

-o-o--x---|2|5
wo-o--x---|4|2
wo-o--x---|5|2
wo-o--x---|7|2
wo-o--x---|8|2
wo-o--x---|9|2

wo-----x-o|2|5
wo-----x-o|3|5
wo-----x-o|4|5
-o-----x-o|5|3
wo-----x-o|6|5
wo-----x-o|8|5

-o-o----x-|2|5
wo-o----x-|4|2
wo-o----x-|5|2
wo-o----x-|6|2
wo-o----x-|7|2
wo-o----x-|9|2

-o-o-----x|2|7
wo-o-----x|4|2
wo-o-----x|5|2
wo-o-----x|6|2
wo-o-----x|7|2
wo-o-----x|8|2

wox-xo-o--|3|9
wox-xo-o--|6|3
wox-xo-o--|8|3
wox-xo-o--|9|3

wo-x-x-o-o|2|8
wo-x-x-o-o|4|8
wo-x-x-o-o|6|8
wo-x-x-o-o|8|4

woxoxo----|6|9
woxoxo----|7|9
woxoxo----|8|9
woxoxo----|9|7

wox--x--oo|3|7
wox--x--oo|4|7
wox--x--oo|6|7
-ox--x--oo|7|3

wo-x-x-o-o|2|8
wo-x-x-o-o|4|8
wo-x-x-o-o|6|8
wo-x-x-o-o|8|4

wo--xxo--o|2|3
-o--xxo--o|3|7
wo--xxo--o|7|3
wo--xxo--o|8|3

wo--oxx--o|2|7
wo--oxx--o|3|7
-o--oxx--o|7|3
wo--oxx--o|8|7

wo-o-x-x-o|2|6
wo-o-x-x-o|4|2
wo-o-x-x-o|6|2
wo-o-x-x-o|8|2

-oo--x--xo|3|7
woo--x--xo|4|3
woo--x--xo|6|3
woo--x--xo|7|3

woxo-ox---|4|9
woxo-ox---|7|9
woxo-ox---|8|9
woxo-ox---|9|7

wo-o-x-x-o|2|6
wo-o-x-x-o|4|2
wo-o-x-x-o|6|2
wo-o-x-x-o|8|2

woxo-o--x-|4|7
woxo-o--x-|6|7
woxo-o--x-|7|9
woxo-o--x-|9|7

woxo---o-x|4|5
woxo---o-x|5|4
woxo---o-x|6|5
woxo---o-x|8|5

woxo-x-xoo|4|6
doxo-x-xoo|6|4

wo-xxxoo-o|2|8
do-xxxoo-o|8|2

do-ooxxx-o|2|8
wo-ooxxx-o|8|2

doox-x-oxo|4|6
woox-x-oxo|6|4

----------|1|5
----------|2|3
----------|5|1

-x---o----|2|3
-x---o----|3|2
-x---o----|4|7
-x---o----|6|3
-x---o----|7|4
-x---o----|8|7
-x---o----|9|2

--xo------|1|6
--xo------|4|9
--xo------|5|8
--xo------|6|5
--xo------|7|9
--xo------|8|5
--xo------|9|5

-o---x----|2|8
-o---x----|3|7
-o---x----|4|6
-o---x----|6|4
-o---x----|7|3
-o---x----|8|2
-o---x----|9|3

wxxo-o----|4|7
wxxo-o----|6|7
-xxo-o----|7|4
wxxo-o----|8|7
wxxo-o----|9|7

wxox-o----|4|8
wxox-o----|6|8
wxox-o----|7|8
-xox-o----|8|7
wxox-o----|9|8

wx--xo-o--|2|3
-x--xo-o--|3|2
wx--xo-o--|6|3
wx--xo-o--|8|3
wx--xo-o--|9|3

wx-o-ox---|2|7
wx-o-ox---|4|7
-x-o-ox---|7|4
wx-o-ox---|8|7
wx-o-ox---|9|7

wx--oo-x--|2|6
wx--oo-x--|3|6
-x--oo-x--|6|2
wx--oo-x--|8|6
wx--oo-x--|9|6

wx---o-ox-|2|3
-x---o-ox-|3|2
wx---o-ox-|4|3
wx---o-ox-|6|3
wx---o-ox-|9|3

wxo--o---x|3|8
wxo--o---x|4|8
wxo--o---x|6|8
wxo--o---x|7|8
-xo--o---x|8|7

wxxo--o---|4|9
wxxo--o---|5|9
wxxo--o---|7|9
wxxo--o---|8|9
-xxo--o---|9|5

w-xox----o|1|6
w-xox----o|5|6
--xox----o|6|5
w-xox----o|7|6
w-xox----o|8|6

--xo-x--o-|1|9
--xo-x--o-|4|6
--xo-x--o-|6|4
--xo-x--o-|7|9
--xo-x--o-|9|1

w-xo-ox---|1|7
w-xo-ox---|4|7
--xo-ox---|7|9
w-xo-ox---|8|7
w-xo-ox---|9|7

w-xo---x-o|1|6
w-xo---x-o|4|6
w-xo---x-o|5|6
--xo---x-o|6|5
w-xo---x-o|8|6

w-xo-o--x-|1|7
w-xo-o--x-|4|7
w-xo-o--x-|6|7
--xo-o--x-|7|9
w-xo-o--x-|9|7

w-xo-o---x|1|7
w-xo-o---x|4|7
w-xo-o---x|6|7
--xo-o---x|7|8
w-xo-o---x|8|7

-ox--x--o-|3|7
-ox--x--o-|4|6
-ox--x--o-|6|4
-ox--x--o-|7|3
-ox--x--o-|9|7

wo-x-x-o--|2|4
-o-x-x-o--|4|6
wo-x-x-o--|6|4
wo-x-x-o--|8|4
wo-x-x-o--|9|4

-o--xxo---|2|8
-o--xxo---|3|7
-o--xxo---|7|3
-o--xxo---|8|2
-o--xxo---|9|3

wo--oxx---|2|7
wo--oxx---|3|7
-o--oxx---|7|3
wo--oxx---|8|7
wo--oxx---|9|7

-o-o-x-x--|2|8
wo-o-x-x--|4|2
wo-o-x-x--|6|2
wo-o-x-x--|8|2
wo-o-x-x--|9|2

-oo--x--x-|3|7
woo--x--x-|4|3
woo--x--x-|6|3
woo--x--x-|7|3
woo--x--x-|9|3

-o-o-x---x|2|8
wo-o-x---x|4|2
wo-o-x---x|6|2
wo-o-x---x|7|2
wo-o-x---x|8|2

dxxooo-x--|6|9
wxxooo-x--|8|6
wxxooo-x--|9|6

dxox-o-ox-|4|9
dxox-o-ox-|6|9
dxox-o-ox-|9|6

wxoxxo-o--|6|8
dxoxxo-o--|8|9
wxoxxo-o--|9|8

dx-oooxx--|2|9
dx-oooxx--|8|9
dx-oooxx--|9|8

wxo-ooxx--|3|8
dxo-ooxx--|8|9
wxo-ooxx--|9|8

dxox-o-ox-|4|9
dxox-o-ox-|6|9
dxox-o-ox-|9|6

dxo--o-oxx|3|6
wxo--o-oxx|4|3
wxo--o-oxx|6|3

dxxo-oo--x|4|7
wxxo-oo--x|7|4
wxxo-oo--x|8|4

w-xoxox--o|1|7
w-xoxox--o|7|1
w-xoxox--o|8|7

wxxo-x--oo|4|7
wxxo-x--oo|6|7
dxxo-x--oo|7|4

w-xoxxo-o-|1|9
w-xoxxo-o-|7|9
d-xoxxo-o-|9|1

d-xooxx-o-|1|9
d-xooxx-o-|7|1
d-xooxx-o-|9|1

w-xo-x-xoo|1|6
w-xo-x-xoo|4|6
d-xo-x-xoo|6|4

doxo-x--ox|4|6
doxo-x--ox|6|4
doxo-x--ox|7|4

d-xo-oxx-o|1|4
w-xo-oxx-o|4|1
w-xo-oxx-o|8|1

d-xo-o-xxo|1|4
w-xo-o-xxo|4|1
w-xo-o-xxo|6|1

d-xo-o-xox|1|4
d-xo-o-xox|4|1
d-xo-o-xox|6|1

woxx-x-oo-|4|9
woxx-x-oo-|6|9
doxx-x-oo-|9|6

dox-xxo-o-|3|7
dox-xxo-o-|7|3
dox-xxo-o-|9|3

wox-oxx-o-|3|7
dox-oxx-o-|7|3
wox-oxx-o-|9|7

doxo-x-xo-|4|6
doxo-x-xo-|6|4
doxo-x-xo-|9|4

dox--x-oox|3|6
dox--x-oox|4|6
dox--x-oox|6|4

do-xxxoo--|2|8
do-xxxoo--|8|2
do-xxxoo--|9|2

dox-xxo-o-|3|7
dox-xxo-o-|7|3
dox-xxo-o-|9|3

do-xxxoo--|2|8
do-xxxoo--|8|2
do-xxxoo--|9|2

wo-oxxox--|2|9
wo-oxxox--|8|2
wo-oxxox--|9|2

doo-xxo-x-|3|7
woo-xxo-x-|7|3
woo-xxo-x-|9|3

do-oxxo--x|2|8
wo-oxxo--x|7|2
wo-oxxo--x|8|2

do-ooxxx--|2|8
wo-ooxxx--|8|2
wo-ooxxx--|9|2

doxo-x-xo-|4|6
doxo-x-xo-|6|4
doxo-x-xo-|9|4

doox-x-ox-|4|6
woox-x-ox-|6|4
woox-x-ox-|9|4

doxo-x--ox|4|6
doxo-x--ox|6|4
doxo-x--ox|7|4